/* @media (min-width:320px) {
    body {
        font-family: 'Open Sans', Verdana, sans-serif;
        background-color: rgb(241, 241, 240);
    }


    main {
        display: flex;
        flex-direction: column;
    }


    .home {
        background-color: white;
        width: 90vw;
        height: 95vh;
    }

    .img-bank {
        width: 30px;
        height: 30px;
        margin: 5px;
    }


    .title {
        font-size: 35px;
        letter-spacing: -2px;
        padding: 4px 10px;
    }


    .img-bank,
    .title {
        transform: translateY(50px);
    }


    .section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 10px;
        transform: translateY(60px);
    }


    .btn {
        background-color: white;
        justify-content: center;
        width: 50%;
        height: 57px;
    }


    .items {
        text-decoration: none;
        font-size: 30px;
        width: 100%;
        padding: 5px;
    }


    .items:hover {
        background-color: var(--color-button);
        color: white;
    }


    .sign-up {
        justify-content: center;
        transform: translateY(80px);
    }


    .btn-sign-up {
        font-size: 20px;
        font-weight: 500;
    }


    .btn-sign-up:hover {
        background-color: var(--color-button);
        color: white;
    }

} */


/* @media (min-width:375px) {
    body {
        font-family: 'Open Sans', Verdana, sans-serif;
        background-color: rgb(241, 241, 240);
    }


    main {
        display: flex;
        flex-direction: column;
    }


    header {
        display: flex;
        align-items: center;
        width: 100%;
        margin: auto;

    }


    .home {
        width: 90vw;
        height: 98vh;
        background-color: white;

    }

    .img-bank {
        width: 50px;
        height: 50px;
        margin: 5px;
    }


    .title {
        font-size: 35px;
        letter-spacing: -2px;
        padding: 4px 10px;
    }

    .section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 10px;

    }

    .btn {
        background-color: white;
        justify-content: center;
        width: 50%;
        height: 57px;
    }

    .items {
        text-decoration: none;
        font-size: 30px;
        width: 100%;
        padding: 5px;
    }

    .items:hover {
        background-color: var(--color-button);
        color: white;
        transform: scale(1.02);
    }

    .sign-up {
        display: flex;
        justify-content: center;
        transform: translateY(100px);

    }

    .btn-sign-up {
        text-decoration: none;
        justify-content: center;
        padding: 16px 10px;
        border-radius: 5px;
    }

    .btn-sign-up:hover {
        background-color: var(--color-button);
        color: white;
        transform: scale(1.02);
    }

} */


/* @media (min-width:425px) {
    body {
        font-family: 'Open Sans', Verdana, sans-serif;
        background-color: rgb(241, 241, 240);
    }


    main {
        display: flex;
        flex-direction: column;

    }


    header {
        display: flex;
        align-items: center;
        width: 40%;
        margin: auto;
        transform: translateY(20px);
    }


    .home {
        width: 95vw;
        height: 98vh;
        background-color: white;

    }


    .img-bank {
        width: 35px;
        height: 35px;
        margin: 5px;
    }


    .title {
        font-size: 30px;
        letter-spacing: -2px;
        padding: 4px 10px;
    }


    .img-bank,
    .title {
        transform: translateY(40px);
    }

    .section {
        
        justify-content: center;

        display: flex;
        flex-direction: column;
        margin: 10px;
        transform: translateY(90px);
    }

    .btn {
        background-color: white;
        justify-content: center;
        width: 50%;
        height: 57px;

    }

    .items {
        text-decoration: none;
        font-size: 30px;
        width: 100%;
        padding: 5px;
        

    }

    .items:hover {
        background-color: var(--color-button);
        color: white;
        transform: scale(1.02);
    }

    .sign-up {
        justify-content: center;
        padding: 8px 5px;
        transform: translateY(120px);

    }

    .btn-sign-up {
        text-decoration: none;
        justify-content: center;
    
        border-radius: 5px;
        padding: 15px;
    }

    .btn-sign-up:hover {
        background-color: var(--color-button);
        color: white;
        transform: scale(1.02);
        
    }

} */


/* @media (min-width:768px) {

    body {
        background-color: rgb(241, 241, 240);
        font-family: 'Open Sans', Verdana, sans-serif;
    }

    main {
        margin: 20px;
    }


    .home {
        width: 100%;
        height: 100%;
        background-color: white;
    }


    .img-bank {
        width: 65px;
        height: 65px;
        margin: 5px;
    }


    .title {
        font-size: 45px;
        letter-spacing: -2px;
        padding: 4px 10px;
    }


    .img-bank,
    .title {
        transform: translateY(100px)
    }


    .section {
        height: 700px;
        transform: translateY(140px);
    }
    
    
    .btn {
        background-color: white;
        border: none;
        width: 30%;
        height: 80px;
        margin: 20px;
    }
    
    
    .items {
        font-size: 40px;
        font-weight: 600;
        width: 100%;
        padding: 18px;
    }


    .items:hover {
        background-color: var(--color-button);
        color: white;
        transform: scale(1.02);
    }

    .sign-up {
        display: flex;
        margin: 10px;
        padding: 10px 5px;
        transform: translateY(130px);
    }

    .btn-sign-up {
        text-decoration: none;
        justify-content: center;
        font-size: 30px;
        font-weight: 600;
        padding: 10px 10px;
        border-radius: 5px;
        padding: 15px;
    }


    .btn-sign-up:hover {
        background-color: var(--color-button);
        color: white;
        transform: scale(1.02);
    }
}  */

@media (min-width:1024px){
    body {
        background-color: rgb(241, 241, 240);
        font-family: 'Open Sans', Verdana, sans-serif;
    }

    main {
        
        height: 98vh;
    }

    header {
        display: flex;
        flex-direction: row;
        width: 50%;
    }

    .home {
        background-color: white;
        width: 98vw;
    }

    .img-bank {
        width: 30px;
        height: 30px;
        margin: 5px;
    }

    .title {
        font-size: 35px;
        letter-spacing: -2px;
        padding: 4px 10px;
    }


    .img-bank,
    .title {
        transform: translateY(-10px);
    }

    .section {
        display: flex;
        flex-direction: row;
        width: 60%;
    }

}



/* @media (min-width:1440px){

}*/